# VITE_APP_API_BASE_URL=https://penpix.onrender.com
# VITE_APP_API_BASE_URL=http://127.0.0.1:5001
# VITE_APP_API_BASE_URL=https://flask_server.completelytrial.trade/
VITE_APP_API_BASE_URL=https://penpix_server.uscpenpix.online/



