SECRET_KEY=verY123ZXJNfe39ioklsdmaslfi
# MAIL_USERNAME=20103214@usc.edu.ph
# MAIL_PASSWORD=gyqlwhioyccebnsb
MAIL_USERNAME=penpix17@gmail.com
MAIL_PASSWORD=oqzwzjxtdciwszzn
MAIL_DEFAULT_SENDER=info@uscpenpix.online